# tests-automationpractice

./: .gitignore  pom.xml
src/main/java/automationpractice/ui/test/: LoginTest.java
src/main/java/helper/: Constants.java  DriverUtils.java  EnvironmentUtils.java  PageHelper.java  TestHelper.java
src/main/java/page/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/test/: LoginTest.java  ShoppingCartTest.java
